101=\\<\\s*c\\s*:\\s*out.*(\\s*escapeXml\\s*\\=\\s*false)	Don't set escapeXml=false	C:OUT	JSP
102=\\$\\s*\\{\\s*(?!fn\\s*:\\s*escapeXml)	Encapsulate the expression with fn:escapeXml	Expression Language	JSP
103=\\<\\s*%\\s*\\=	Call a custom method to perform attribute escaping and URL escaping code	scripletExpression	JSP
104=eval\\s*\\(	You should be extremely cautious of running eval() against any code that may have been tampered with ; for example, strings taken from the page query string. Executing untrusted code can leave you vulnerable to cross-site scripting attacks.	eval_called	Javascript
105=document\\s*\\.\\s*((location)|(URL)|(URLUencoded)|(referrer)|(write\\s*\\()|(writeln\\s*\\()|(body\\s*\\.\\s*innerHtml))	document can be used for attack,check the line no.	javascript document	Javascript
106=(window\\s*\\.\\s*((showModalDialog)|(execScript\\s*\\()|(setInterval\\s*\\()|(setTimeout\\s*\\()|(top)|(self)|(frames)|(top)|(open)|((location\\s*\\.\\s*replace)|(location\\s*\\.\\s*href)|(location))))|(localStorage\\s*\\.)|(sessionStorage\\s*\\.)|(\\s*\\.\\s*dialogArguments)|(innerHTML\\s*\\=)|(\\s*\\.\\s*documentURI)|(\\s*\\.\\s*baseURI)|(\\s*\\.\\s*opener\\s*\\.)|(\\s*\\.\\s*parent\\s*\\.)	The window.location  has properties which are completed with parts from the URL of the page. An attacker can manipulate some of these properties without interfering with the vulnerable website's server-side logic. He can inject an attack vector in the location object by simply linking to the vulnerable page.	window_location	Javascript
107=sqlite3_exec	Can be used for attack	Second_Order_SQL_Injection	ObjectiveC
108=sqlite3_prepare.*\\(.+,.+,.+,.+,.+\\)	Can be used for attack	Second_Order_SQL_Injection	ObjectiveC
109=sqlite3_get_table	Can be used for attack	Second_Order_SQL_Injection	ObjectiveC
110=sqlite3_bind_.*	Can be used for attack	Second_Order_SQL_Injection	ObjectiveC
111=@\"insertNewObjectForEntityForName:inManagedObjectContext:\"	Can be used for attack	Second_Order_SQL_Injection	ObjectiveC
112=@\"setValue:forKey:\"	Can be used for attack	Second_Order_SQL_Injection	ObjectiveC
113=sqlite3_prepare*	Can be used for attack	SQL_Injection	ObjectiveC
114=sqlite3_step	Can be used for attack	SQL_Injection	ObjectiveC
115=scanf\\s*\\(.+,.+\\)	Can be used for attack	SQL_Injection	ObjectiveC
116=m_lpCmdLine	Can be used for attack	SQL_Injection	ObjectiveC
117=getchar\\s*\\(\\)	Can be used for attack	SQL_Injection	ObjectiveC
118=gets\\s*\\(.+\\)	Can be used for attack	SQL_Injection	ObjectiveC
119=getch\\s*\\(\\s*\\)	Can be used for attack	SQL_Injection	ObjectiveC
120=getche\\s*\\(\\s*\\)	Can be used for attack	SQL_Injection	ObjectiveC
121=kbhit\\s*\\(\\s*\\)	Can be used for attack	SQL_Injection	ObjectiveC
122=getenv\\s*\\(.+\\)	Can be used for attack	SQL_Injection	ObjectiveC
123=getenv_s\\s*\\(.+\\)	Can be used for attack	SQL_Injection	ObjectiveC
124=_wgetenv	Can be used for attack	SQL_Injection	ObjectiveC
125=_wgetenv_s	Can be used for attack	SQL_Injection	ObjectiveC
126=catgets	Can be used for attack	SQL_Injection	ObjectiveC
127=getdlgtext	Can be used for attack	SQL_Injection	ObjectiveC
128=getpass	Can be used for attack	SQL_Injection	ObjectiveC
129=Cedit.Get*	Can be used for attack	SQL_Injection	ObjectiveC
130=CRichEditCtrl.Get*	Can be used for attack	SQL_Injection	ObjectiveC
131=CComboBox.Get*	Can be used for attack	SQL_Injection	ObjectiveC
132=GetWindowText*	Can be used for attack	SQL_Injection	ObjectiveC
133=stdin	Can be used for attack	SQL_Injection	ObjectiveC
134=istream\\s*\\.\\s*(get|getline|peek|(read.*)|putback)	Can be used for attack	SQL_Injection	ObjectiveC
135=streambuf\\s*\\.\\s*(sbumpc|sgetc|sgetn|snextc|sputbackc)	Can be used for attack	SQL_Injection	ObjectiveC
136=Send(Message|NotifyMessage)	Can be used for attack	SQL_Injection	ObjectiveC
137=Post(Message|ThreadMessage)	Can be used for attack	SQL_Injection	ObjectiveC
138=WM_GETTEXT	Can be used for attack	SQL_Injection	ObjectiveC
139=UI(Text(Field|View)|(AlertView\\s*\\.\\s*textFieldAtIndex)|Pasteboard)	Can be used for attack	SQL_Injection	ObjectiveC
140=.*valueForPasteboardType:.*	Can be used for attack	SQL_Injection	ObjectiveC
141=.*dataForPasteboardType:.*	Can be used for attack	SQL_Injection	ObjectiveC
142=.*itemSetWithPasteboardTypes:.*	Can be used for attack	SQL_Injection	ObjectiveC
143=text.*	Can be used for attack	SQL_Injection	ObjectiveC
144=.*strings.*	Can be used for attack	SQL_Injection	ObjectiveC
145=.*items.*	Can be used for attack	SQL_Injection	ObjectiveC
146=.*URL.*	Can be used for attack	SQL_Injection	ObjectiveC
147=stringWithContentOfURL\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
148=dataWithContentsOfURL\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
149=dictionaryWithContentsOfURL\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
150=.*WithContentOfURL\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
151=.*URLResponse	Can be used for attack	SQL_Injection	ObjectiveC
152=NSHTTPCookie	Can be used for attack	SQL_Injection	ObjectiveC
153=connection\\s*:\\s*didReceiveData:	Can be used for attack	SQL_Injection	ObjectiveC
154=application\\s*:\\s*((handleOpenURL\\s*:\\s*.*)|(openURL\\s*:\\s*.*))	Can be used for attack	SQL_Injection	ObjectiveC
155=sqlite3_bind_.*	Can be used for attack	SQL_Injection	ObjectiveC
156=@\"insertNewObjectForEntityForName\\s*:\\s*inManagedObjectContext\\s*:\\s*\"	Can be used for attack	SQL_Injection	ObjectiveC
157=@\"setValue\\s*:\\s*forKey\\s*:\\s*\"	Can be used for attack	SQL_Injection	ObjectiveC
158=@\"executeFetchRequest\\s*:\\s*error\\s*:\\s*\"	Can be used for attack	SQL_Injection	ObjectiveC
159=@\"initWithFetchRequest\\s*:\\s*managedObjectContext\\s*:\\s*sectionNameKeyPath\\s*:\\s*cacheName\\s*:\\s*"	Can be used for attack	SQL_Injection	ObjectiveC
160=sqlite3_bind_.*	Can be used for attack	SQL_Injection	ObjectiveC
161=find.*	Can be used for attack	SQL_Injection	ObjectiveC
162=first	Can be used for attack	SQL_Injection	ObjectiveC
163=last	Can be used for attack	SQL_Injection	ObjectiveC
164=all	Can be used for attack	SQL_Injection	ObjectiveC
165=execute	Can be used for attack	SQL_Injection	ObjectiveC
166=update	Can be used for attack	SQL_Injection	ObjectiveC
167=scoped_by_.*	Can be used for attack	SQL_Injection	ObjectiveC
168=conditions	Can be used for attack	SQL_Injection	ObjectiveC
169=f(gets|scanf|getc|read)	Can be used for attack	SQL_Injection	ObjectiveC
170=read	Can be used for attack	SQL_Injection	ObjectiveC
171=p(read|read64|readlink)	Can be used for attack	SQL_Injection	ObjectiveC
172=Reg(QueryValue|GetValue)	Can be used for attack	SQL_Injection	ObjectiveC
173=fstream\\s*\\.\\s*(get|peek|(read.*)|putback)	Can be used for attack	SQL_Injection	ObjectiveC
174=ifstream\\s*\\.\\s*(get|peek|(read.*)|putback)	Can be used for attack	SQL_Injection	ObjectiveC
175=filebuf\\s*\\.\\s*(sbumpc|sgetc|sgetn|snextc|sputbackc)	Can be used for attack	SQL_Injection	ObjectiveC
176=stringWithContentOfFile\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
177=dataWithContentsOfFile\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
178=arrayWithContentsOfFile\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
179=dictionaryWithContentsOfFile\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
180=.*WithContentsOfFile\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
181=contentsAtPath\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
182=unarchiveObjectWithFile\\s*:\\s*.*	Can be used for attack	SQL_Injection	ObjectiveC
183=sqlite3_(prepare.*|step)	Can be used for attack	Stored_XSS	ObjectiveC
184=NSURLConnection	Can be used for attack	Stored_XSS	ObjectiveC
185=sendSynchronousRequest:returningResponse:error:	Can be used for attack	Stored_XSS	ObjectiveC
186=connectionWithRequest:delegate:	Can be used for attack	Stored_XSS	ObjectiveC
187=initWithRequest:delegate:.*	Can be used for attack	Stored_XSS	ObjectiveC
188=sendAsynchronousRequest:queue:completionHandler:	Can be used for attack	Stored_XSS	ObjectiveC
189=.*setHTTPBody:.*	Can be used for attack	Stored_XSS	ObjectiveC
190=.*openURL:.*	Can be used for attack	Stored_XSS	ObjectiveC
191=loadData:MIMEType:textEncodingName:baseURL:	Can be used for attack	Stored_XSS	ObjectiveC
192=UIWebView\\.loadHTMLString:baseURL:	Can be used for attack	Stored_XSS	ObjectiveC
193=UIWebView\\.loadRequest:	Can be used for attack	Stored_XSS	ObjectiveC
194=Digest\\.(MD5|SHA1)	Can be used for attack	Stored_XSS	ObjectiveC
195=errors	Can be used for attack	Stored_XSS	ObjectiveC
196=.*stringByReplacing.*	Can be used for attack	Stored_XSS	ObjectiveC
197=stringWithContentOfFile:.*	Can be used for attack	Stored_XSS	ObjectiveC
198=dataWithContentsOfFile:.*	Can be used for attack	Stored_XSS	ObjectiveC
199=arrayWithContentsOfFile:.*	Can be used for attack	Stored_XSS	ObjectiveC
200=dictionaryWithContentsOfFile:.*	Can be used for attack	Stored_XSS	ObjectiveC
201=.*WithContentsOfFile:.*	Can be used for attack	Stored_XSS	ObjectiveC
202=contentsAtPath:.*	Can be used for attack	Stored_XSS	ObjectiveC
203=unarchiveObjectWithFile:.*	Can be used for attack	Stored_XSS	ObjectiveC
204=m_lpCmdLine	Can be used for attack	Unsafe_Reflection	ObjectiveC
205=NS(ClassFromString|SelectorFromString)	Can be used for attack	Unsafe_Reflection	ObjectiveC
206=NSLog	Can be used for attack	Log_Forging	ObjectiveC
207=WM_SETTEXT	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
208=UIDevice\\.currentDevice	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
209=uniqueIdentifier	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
210=sin_addr	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
211=inet_ntoa	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
212=.*MacAddress.*	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
213=vprintf	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
214=ostream\\.(put|write)	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
215=stream\\.sput	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
216=CFileException.ReportError	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
217=p(error|rintf|utc|uts|utchar)	Can be used for attack	Poor_Authorization_And_Authentication	ObjectiveC
218=CC_(SHA1|MD5|Hmac)	Can be used for attack	Use_Of_Broken_Or_Risky_Cryptographic_Algorithm	ObjectiveC
219=kCCHmacAlg(SHA1|MD5)	Can be used for attack	Use_Of_Broken_Or_Risky_Cryptographic_Algorithm	ObjectiveC
220=.*Credit.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
221=.*Account.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
222=.*SSN.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
223=.*SocialSecurity.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
224=.*username.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
225=.*classname.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
226=.*sSn.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
227=.*ssN.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
228=@\"SecItemCopyMatching\"	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
229=.*password.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
230=.*psw.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
231=.*pwd.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
232=.*pass.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
233=@\"SecItemCopyMatching\"	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
234=.*\\.secureTextEntry\"	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
235=.*YES.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
236=.*true.*	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
237=@\"UIApplicationDelegate\"	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
238=@\"applicationDidEnterBackground:\"	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
239=@\"postNotificationName:.*\"	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
240=addObserver:selector:name:object:	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
241=UIApplicationDidEnterBackgroundNotification	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
242=selector	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
243=@\"CxObjectiveCWrapper\"	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
244=UITextView	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
245=canPerformAction:withSender:	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
246=paste:	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
247=canBecomeFirstResponder	Can be used for attack	Cut_And_Paste-Leakage	ObjectiveC
248=connection:(canAuthenticateAgainstProtectionSpace:|didReceiveAuthenticationChallenge:)	Can be used for attack	Insufficient_Sensitive_Transport_Layer	ObjectiveC
249=NSURLProtectionSpace\\.authenticationMethod	Can be used for attack	Insufficient_Sensitive_Transport_Layer	ObjectiveC
250=NSURLAuthenticationChallenge.sender	Can be used for attack	Insufficient_Sensitive_Transport_Layer	ObjectiveC
251=useCredential:forAuthenticationChallenge:	Can be used for attack	Insufficient_Sensitive_Transport_Layer	ObjectiveC
252=sendSynchronousRequest:returningResponse:error:	Can be used for attack	Reflected_XSS	ObjectiveC
253=connectionWithRequest:delegate:	Can be used for attack	Reflected_XSS	ObjectiveC
254=initWithRequest:delegate:.*	Can be used for attack	Reflected_XSS	ObjectiveC
255=sendAsynchronousRequest:queue:completionHandler:	Can be used for attack	Reflected_XSS	ObjectiveC
256=.*setHTTPBody:.*	Can be used for attack	Reflected_XSS	ObjectiveC
257=.*openURL:.*	Can be used for attack	Reflected_XSS	ObjectiveC
258=loadData:MIMEType:textEncodingName:baseURL:	Can be used for attack	Reflected_XSS	ObjectiveC
259=UIWebView\\.loadHTMLString:baseURL:	Can be used for attack	Reflected_XSS	ObjectiveC
260=UIWebView\\.loadRequest:	Can be used for attack	Reflected_XSS	ObjectiveC
261=.*stringByReplacing.*	Can be used for attack	Reflected_XSS	ObjectiveC
262=NSXMLParser\\.shouldResolveExternalEntities	Can be used for attack	XML_External_Entity	ObjectiveC